<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/city_weather">

    <fragment
        android:id="@+id/city_weather"
        android:name="com.example.cityweatherdetails.ui.main.WeatherDetailsFragment"
        tools:layout="@layout/fragment_weather_details">

    </fragment>

</navigation>